[33md27bc72[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m SPA-T48: fix remove product behavior
[33ma5daa9c[m SPA-T47: add SplashScreen Component
[33m1433a1a[m SPA-T46: update ProductPreview component
[33m05d4c24[m SPA-T45: refactor Record context with useReducer hook
[33m677dd79[m SPA-T44: refactor Cart context with useReducer hook
[33m8940afa[m SPA-T43: refactor Product context with useReducer hook
[33m17533ea[m SPA-T42: update component styles
[33m335770c[m SPA-T41: persistense theme integration
[33m70b99be[m SPA-T40: Dark Theme implementation"
[33md2c015b[m[33m ([m[1;32mtoggletheme[m[33m)[m feat: add dark theme colors
[33m386760f[m SPA-T39: Styles Component integration for Page Components
[33m217ad6b[m Merge branch 'master' to 'develop'
[33m02915d3[m SPA-T38: fix init pre-render
[33m35bb399[m SPA-T37: fix Page Component Styles
[33m94c3de9[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #2 from rodolfomayora/develop
[33m0a9cf85[m Merge branch 'master' of https://github.com/rodolfomayora/spa-test-rodolfo into develop
[33m16e08ea[m SPA-T36: refactor
[33m707cadf[m First Production Release (#1)
[33m1e91654[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m SPA-T35: fix ShoppingRecord Page Component
[33m3d0e6a5[m SPA-T34: ShoppingRecord Page Component
[33mb320061[m SPA-T33: update components and Record Context
[33m27c892c[m SPA-T32: Modify Product Context structure
[33mc7833bb[m SPA-T31: Update Components
[33m6723b4b[m SPA-T30: Checkout Page Component
[33m043b5f7[m SPA-T29: PaymentForm Component
[33m6952b79[m SPA-28: CartSummaryItem Component
[33mf2e2cc1[m SPA-T27: Update components and styles
[33m98882be[m SPA-T26: Cart Page Component
[33mc62fa53[m SPA-T25: CartItem component
[33mf0fa831[m SPA-T:24: Update assets and components
[33m7f8b6db[m SPA-T23: Full buy process defined
[33m9ccbe5d[m SPA-T22: ProductDetail Page Component
[33mbcc70f1[m SPA-T21: Home Page Component responsive
[33m5aec13e[m SPA-T20: ProductPreview Component
[33ma97155f[m SPA-T19: MainButton Component
[33m7cd4c63[m SPA-T18: Header Component
[33m4e1a8e2[m SPA-T17: CartButton Component
[33m34223eb[m SPA-T16: ImageWrapper component
[33mfe3cc4b[m SPA-T15: update public assets
[33m9e1fbcb[m SPA-T14: Container Component
[33m9ebb871[m SPA-T13: fix styled-components support for NextJS and typescript
[33mf9afac8[m SPA-T12: add Global Styles
[33mbf4bb07[m SPA-T11: add Record Context
[33m0d0ce83[m SPA-T10: add subtotal price value in Cart Context
[33m8d0614c[m SPA-T9: add discount product quantity function from Product Context
[33ma604363[m SPA-T8: add empty cart function for Cart Context
[33m6567e66[m SPA-T7: add delete from function for Cart Context
[33mf6e3cbb[m SPA-T6: add order cart item list array to CartContext
[33m516f797[m SPA-T5: add discountFromCart function for Cart Context
[33m5c02d77[m SPA-T4: basic pages and layout
[33ma3599af[m SPA-T3: Product and Cart Provider Integration
[33m91928e2[m SPA-T2: Initial Cart Context definition
[33m3c7faa9[m SPA-T1: initial Product Context definition
[33m0ca66a7[m SPA-T0: Initial NextJS configuration
[33m4b5f68f[m[33m ([m[1;32mmaster[m[33m)[m Initial commit from Create Next App
